# genc-mw-2

./: .gitignore  download spring jars.txt
Case Study/StockMarketCharting/: 02_StockMarketCharting_Case_Study_v2_0_UX_Phase2.docx  04_StockMarketCharting_Case_Study_v2_0_MidTier_Phase4.docx  05_StockMarketCharting_Case_Study_v2_0_MidTier_Phase5.docx  06_StockMarketCharting_Case_Study_v2_0_Maven, GIT, Junit, Tomcat_Phase6.docx  07_StockMarketCharting_Case_Study_v2_0_Deployment_Phase7.docx  ~$_StockMarketCharting_Case_Study_v2_0_MidTier_Phase4.docx
Day5_Spring/02-spring-core/: .classpath  .project
Day5_Spring/02-spring-core/src/: spring-09-constructorBasedDi.xml  spring-11-autowire.xml  spring-12-annotations.xml
Day5_Spring/02-spring-core/src/com/dto/: Library.java
Day5_Spring/02-spring-core/test/com/demo/: E01_HelloWorld.java  E11_AutowireDemo.java
Day5_Spring/spring01_core/: .classpath  .project
Day5_Spring/spring01_core/src/: 01_spring.xml  02_scope.xml  06_spring.xml
Day5_Spring/spring01_core/src/com/cts/basic/: E01BeanFactory.java  E02ApplicationContext.java
Day5_Spring/spring01_core/src/com/cts/basic/model/: Car.java  Engine.java  Person.java  Student.java
Day5_Spring/spring01_core/test/com/cts/basic/: E03Scope.java  E04CloseContext.java  E05Control.java  E06DI.java
SpringWS/03-springmvc/: .classpath  .project
SpringWS/03-springmvc/WebContent/WEB-INF/: web.xml
SpringWS/03-springmvc/WebContent/WEB-INF/views/: hello.jsp
SpringWS/03-springmvc/WebContent/WEB-INF/views/user/: login.jsp  signup.jsp  welcome.jsp
SpringWS/03-springmvc/src/com/demo/controllers/: E01_HelloController.java
SpringWS/03-springmvc/src/com/demo/entity/: User.java
SpringWS/Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
SpringWS/hibernate-11/: .project  pom.xml
SpringWS/hibernate-11/src/main/resources/: hibernate.cfg.xml
SpringWS/hibernate-11/src/test/java/com/demo/: TestItem.java  TestSessionFactory.java
SpringWS/spring-boot-01/: pom.xml
SpringWS/spring-boot-02/: pom.xml
SpringWS/spring-boot-02/src/main/resources/: application.properties
SpringWS/spring01_basic/: .classpath  .project
SpringWS/spring01_basic/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringWS/spring01_basic/WebContent/WEB-INF/pages/emp/: hello.jsp
SpringWS/spring01_basic/WebContent/WEB-INF/pages/user/: hello.jsp  login.jsp  newuser.jsp  register.jsp  welcome.jsp
SpringWS/spring01_basic/src/com/cts/controllers/: EmployeeController.java  HomeController.java  ItemController.java  UserController.java
SpringWS/spring01_basic/src/com/cts/model/: Employee.java  User.java
SpringWS/spring02_rest/: .classpath  .project  pom.xml
SpringWS/spring02_rest/src/main/java/com/demo/controllers/: UserController.java
SpringWS/spring02_rest/src/main/java/com/demo/dao/: JdbcUserTemplate.java  UserDAO.java  UserRowMapper.java
SpringWS/spring02_rest/src/main/java/com/demo/model/: User.java
SpringWS/spring02_rest/src/main/java/com/demo/repository/: UserRepository.java
SpringWS/spring02_rest/src/main/java/com/demo/services/: UserService.java
SpringWS/spring02_rest/src/main/resources/: jdbcDemo.xml  spring-user.xml  spring.xml
SpringWS/spring02_rest/src/main/resources/database/: datasource.xml  db.properties  table.sql
SpringWS/spring02_rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringWS/spring02_rest/test/com/demo/: MainClass_01.java
SpringWS/spring03-rest/: .classpath  .project  pom.xml
SpringWS/spring03-rest/src/main/java/com/demo/controllers/: EmployeeController.java
SpringWS/spring03-rest/src/main/java/com/demo/model/: Employee.java
SpringWS/spring03-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringWS/spring03-rest/src/main/webapp/WEB-INF/pages/emp/: login.jsp
SpringWS/springboot-jpa-12/: pom.xml
SpringWS/springboot-jpa-12/src/main/resources/: application.properties
microservice_WS/book-data-store/: pom.xml
microservice_WS/book-data-store/src/main/resources/: application.properties
microservice_WS/eureka-server/: pom.xml
microservice_WS/eureka-server/src/main/resources/: application.properties
microservice_WS/good-reads/: pom.xml
microservice_WS/good-reads/src/main/resources/: application.properties
(+39 files in other folders)
